{
  "name": "Sistema de Control de Viaticos y Visitas",
  "version": "0.0.1",
  "author": "GESINSOFT",
  "license": "<https://www.gesinsoft.com>",
  "description": "Sistema de Control de Viaticos y Visitas Comerciales.",
  "bugs": {
    "url": "#"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "dependencies": {
    "@date-io/date-fns": "^2.17.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/styled-engine": "5.12.3",
    "@mui/styles": "^5.14.18",
    "@mui/x-date-pickers": "^6.18.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf/renderer": "^3.3.8",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "^18.2.46",
    "chart.js": "3.9.1",
    "chroma-js": "2.4.2",
    "date-fns": "^2.30.0",
    "prop-types": "^15.8.1",
    "react": ">=16.8.0",
    "react-chartjs-2": "3.0.5",
    "react-countup": "6.4.2",
    "react-dom": ">=16.8.0",
    "react-flatpickr": "3.10.13",
    "react-loader-spinner": "^6.1.6",
    "react-loading-overlay-ts": "^2.0.2",
    "react-number-format": "^5.3.1",
    "react-pdf": "^7.7.1",
    "react-router-dom": "6.11.1",
    "react-scripts": "^5.0.1",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "sweetalert": "^2.1.2",
    "uuid": "9.0.0",
    "web-vitals": "3.3.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "install:peer-deps": "npm install --legacy-peer-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "overrides": {
    "svgo": "3.0.2"
  }
}
